<?php

/**
 * @file
 * Functions to support theming in the SASS Starterkit subtheme.
 */

use Drupal\Core\Form\FormStateInterface;

/**
 * Implements hook_form_system_theme_settings_alter() for settings form.
 *
 * Replace Barrio setting options with subtheme ones.
 *
 * Example on how to alter theme settings form
 */
function os_barrio_form_system_theme_settings_alter(&$form, FormStateInterface $form_state) {
  $form['components']['navbar']['bootstrap_barrio_navbar_top_background']['#options'] = [
    'bg-primary' => t('Primary'),
    'bg-secondary' => t('Secondary'),
    'bg-light' => t('Light'),
    'bg-dark' => t('Dark'),
    'bg-white' => t('White'),
    'bg-transparent' => t('Transparent'),
  ];
  $form['components']['navbar']['bootstrap_barrio_navbar_background']['#options'] = [
    'bg-primary' => t('Primary'),
    'bg-secondary' => t('Secondary'),
    'bg-light' => t('Light'),
    'bg-dark' => t('Dark'),
    'bg-white' => t('White'),
    'bg-transparent' => t('Transparent'),
  ];
}

/**
 * Implements hook_preprocess_breadcrumb().
 */
function  os_barrio_preprocess_breadcrumb(&$variables){
  //for view pages 
  $route = \Drupal::routeMatch()->getRouteObject();
  $request = \Drupal::request();
  if ($route) {
      $view_id = $route->getDefault('view_id');
      //if (!empty($view_id) && $view_id =='VIEW_ID') {
      if (!empty($view_id)) {
          $page_title = \Drupal::service('title_resolver')->getTitle($request, $route);
          $variables['breadcrumb'][] = array(
              'text' => $page_title
          );
      }
  }

  if(($node = \Drupal::routeMatch()->getParameter('node')) && $variables['breadcrumb']){
 
    // Adding the title of the page in the breadcrumb
    $variables['breadcrumb'][] = array(
        'text' => $node->getTitle()
    );

  }
}